+ hola
- Hola, Soy Betto, estoy aqu铆 para proporcionarte informaci贸n sobre mattilda, nuestra empresa de servicios financieros para escuelas.\n
^ \n
^ *Nuestros tel茅fonos*\n
^ *Nuestra direcci贸n*\n
^ *Nuestros servicios*\n
^ *Pagina web*\n
^ *Horarios de atenci贸n* \n
^ *Preguntas frecuentes* \n
^ *Reporte de Deudores* \n

! var lunes_a_viernes = Horario de atenci贸n de Lunes a Viernes\n
^ De 8:00 am a 6:00 pm

! var fin_de_semana = Fin de semana\n
^ Estamos cerrados, pero puedes dejar un mensaje en nuestro correo electr贸nico y te responderemos el lunes.

! var telefono = Nuestro tel茅fono es +52 55 9276 4892

! var saludo = Hola, Soy Betto, estoy aqu铆 para proporcionarte informaci贸n sobre mattilda, nuestra empresa de servicios financieros para escuelas.
^ Nuestra direcci贸n

! var direccion = Nos encontramos ubicados en la Colonia Emiliano Zapata Acapulco Gro

! var servicios = Ofrecemos una gama de servicios financieros a las escuelas, incluyendo la administraci贸n de las finanzas escolares, la optimizaci贸n del presupuesto, y asesoramiento financiero.

! var web = Puedes visitarnos en https://www.mattilda.io/

! var faq = Aqu铆 puedes encontrar algunas respuestas a las preguntas m谩s frecuentes.\n
^ 驴C贸mo podemos ayudar a tu escuela?\n
^ 驴Qu茅 servicios ofrecemos espec铆ficamente?\n
^ 驴C贸mo puedes contactarnos?\n

+ [*] lunes [*]
- <bot lunes_a_viernes>

+ [*] martes [*]
- <bot lunes_a_viernes>

+ [*] miercoles [*]
- <bot lunes_a_viernes>

+ [*] jueves [*]
- <bot lunes_a_viernes>

+ [*] viernes [*]
- <bot lunes_a_viernes>

+ [*] sabado [*]
- <bot fin_de_semana>

+ [*] domingo [*]
- <bot fin_de_semana>

+ [*] (horario|horarios|dias|abierto) [*]
- <bot lunes_a_viernes> \n <bot fin_de_semana>

+ como estas
@ hola

+ hay alguien*
@ hola

+ [*] (telefono|celular|cel|telefonos) [*]
- <bot telefono>

+ [*] (direccion|ubicacion|lugar) [*]
- <bot direccion>

+ [*] (servicios|ayuda|financieros) [*]
- <bot servicios>

+ [*] (hola|que onda|que tranza) [*]
- <bot saludo>

+ [*] (pagina web|web|pagina) [*]
- <bot web>

+ [*] (preguntas|faq|dudas) [*]
- <bot faq>

+ [*] (preguntas|faq|dudas) [*]
- Hola bro


+ [*] (luis miguel) [*]
- Aqu铆 tienes un enlace a la mejor canci贸n de Luis Miguel, "Como Yo Te Am茅": https://www.youtube.com/watch?v=Xpmc9NwGlGY   サ 
+ [*] pp [*]
- Puro doble P alv compa
- https://www.youtube.com/watch?v=3MGSHO8V61Y  

+ *
- Recuerda que soy un robot, me podr铆as preguntar de otra forma
- Intenta hacer tu pregunta de otra manera.
